user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http{

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.php index.html index.htm;
 
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000; # WordPress 컨테이너를 가리킴
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}