user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http{

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/sungmiki.crt;
        ssl_certificate_key /etc/nginx/ssl/sungmiki.key;

        ssl_protocols TLSv1.2 TLSv1.3;
    
        root /var/www/html/;
        index index.php index.html index.htm;
 
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000; # WordPress 컨테이너를 가리킴
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}