MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=sungmiki
MYSQL_PASSWORD=sungmiki

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}

WORDPRESS_SITE_TITLE=inception
WORDPRESS_ADMIN_USER=sungmiki
WORDPRESS_ADMIN_PASSWORD=123!
WORDPRESS_ADMIN_EMAIL=sungmiki@student.42seoul.kr

WORDPRESS_USER=donglee2
WORDPRESS_USER_EMAIL=${WORDPRESS_USER}@student.42seoul.kr
WORDPRESS_PASSWORD=321!